# spring-boot-openshift-interop-tests

./: .gitignore  Dockerfile  README.md  global-test.properties  interop.sh  pom.xml
test-sb/: pom.xml
test-sb/src/test/java/com/redhat/rhoar/sb/: TestConfig.java  TestParent.java
test-sb/src/test/java/com/redhat/rhoar/sb/certify/resteasy/springboot2/: AbstractRestEasyTest.java  InteropRestEasyTest.java
test-sb/src/test/java/com/redhat/rhoar/sb/util/: JolokiaConfiguration.java  ProcessKeystoreGenerator.java  RandomUtil.java
test-sb/src/test/java/com/redhat/rhoar/sb/util/annotation/: InteropTesting.java  InvestigationProfile.java  RequiresAdminPrivilege.java  SpringBoot2Profile.java
test-sb/src/test/java/com/redhat/rhoar/sb/util/deployment/: DeploymentException.java  MsaDeploymentBuilder.java
test-sb/src/test/java/com/redhat/rhoar/sb/util/maven/: PomModifier.java
test-sb/src/test/resources/: logback.xml
test-sb/src/test/resources/apps/springboot2/parent-msa-sb/: pom.xml
test-sb/src/test/resources/apps/springboot2/resteasy/: pom.xml
test-sb/src/test/resources/apps/springboot2/resteasy/src/main/java/com/redhat/sample/resteasy/: SpringBootRestEasyApplication.java
test-sb/src/test/resources/apps/springboot2/resteasy/src/main/java/com/redhat/sample/resteasy/controller/: RestApiController.java
