<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>rhoar</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RHOAR-QE Test Suite</name>

  <properties>
    <xtf.version>0.30</xtf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.org.slf4j>2.0.6</version.org.slf4j>
    <version.junit.jupiter>5.9.2</version.junit.jupiter>
    <version.maven-invoker>3.2.0</version.maven-invoker>
    <version.logback>1.4.5</version.logback>
    <version.assertj>3.24.2</version.assertj>
    <version.lombok>1.18.26</version.lombok>
    <version.rest.assured>5.3.0</version.rest.assured>
    <version.jackson>2.14.2</version.jackson>

    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.surefire.plugin.version>3.0.0-M8</maven.surefire.plugin.version>
    <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
  </properties>

  <modules>
    <module>test-sb</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Project versions -->
      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>core</artifactId>
        <version>${xtf.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>junit5</artifactId>
        <version>${xtf.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>http-client</artifactId>
        <version>${xtf.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>test-helpers</artifactId>
        <version>${xtf.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>builder</artifactId>
        <version>${xtf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit.jupiter}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit.jupiter}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${version.junit.jupiter}</version>
      </dependency>

      <!-- Logging versions -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>

      <!-- Needed for HtmlUnitDriver -->

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-invoker</artifactId>
          <version>${version.maven-invoker}</version>
      </dependency>

      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>${version.rest.assured}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
          <version>${version.jackson}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>log</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>tmp</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Xtf repositories -->
  <repositories>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
